# getCurrentWeather

./: .classpath  .project  pom.xml
src/main/java/com/test/currentWeather/: CurrentWeatherApplication.java
src/main/java/com/test/currentWeather/controller/: WeatherController.java  WeatherRestController.java
src/main/java/com/test/currentWeather/exception/: UnifyExceptionHandler.java
src/main/java/com/test/currentWeather/pojo/: WeatherCityInfo.java  WeatherInfo.java
src/main/java/com/test/currentWeather/service/: WeatherService.java
src/main/java/com/test/currentWeather/service/impl/: OpenWeatherServiceImpl.java
src/main/java/com/test/currentWeather/util/: WeatherControllerTest.java
src/main/resources/: application-dev.properties  application.yml  logback-boot.xml
src/main/resources/weather/resource/: city_code.json
src/main/test/com/test/currentWeather/controller/: WeatherControllerTest.java
templates/: weather.ftl
